<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.detail_film.DetailFilmActivity"
    tools:showIn="@layout/activity_detail_film">

    <com.google.android.material.card.MaterialCardView
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/linear_detail"
                    android:layout_marginTop="@dimen/margin_size_16"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_big"
                        android:id="@+id/detail_movie_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_size_16" />

                    <TextView
                        android:layout_marginStart="@dimen/margin_size_16"
                        android:layout_marginEnd="@dimen/margin_size_16"
                        android:id="@+id/sinopsis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/detail_movie_genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@id/linear_detail"
                    android:layout_marginTop="10dp"
                    android:id="@+id/recycler_date"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

                <View
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:id="@+id/divider1"
                    android:layout_below="@id/recycler_date"
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@id/divider1"
                    android:id="@+id/recycler_studio"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"/>

                <View
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:id="@+id/divider2"
                    android:layout_below="@id/recycler_studio"
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@id/divider2"
                    android:id="@+id/recycler_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_below="@id/recycler_hour"
                    android:text="0"
                    android:id="@+id/txt_empty_seat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linear_button_seat"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_below="@id/txt_empty_seat"
                    android:gravity="center_vertical"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Belum ada kursi dipilih"
                        android:id="@+id/txt_selected_seat"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:textAllCaps="false"
                        android:text="@string/select_seat"
                        android:id="@+id/btn_choose_seat"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_below="@id/linear_button_seat"
                    android:text="order"
                    android:id="@+id/btn_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ProgressBar
                    android:layout_centerInParent="true"
                    android:id="@+id/loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>